PYTHONPATH=/app/safe_transaction_history
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=0
DATABASE_HOST=db
ETHEREUM_NODE_URL=http://ganache:8545
DATABASE_URL=psql://postgres@db:5432/postgres
BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0